<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    p{
        color: hsla(0, 0%, 100%, 0.75);
        font-weight: 700;
    }
    h1{
        color:  hsl(0, 0%, 95%);
        font-weight: 400;
    }
  h1  p{ 
    font-size: 15px; 
     text-align: center;
     
     }
     .parent{
        background-color: white ;
        display:flex;
        width:70%;
        margin: 150px auto; 
        
     }
     .first{
        background-color: hsl(31, 77%, 52%);

     }
     .second{
        background-color: hsl(184, 100%, 22%);

     }
     .third{
        background-color:hsl(179, 100%, 13%) ;
     }
     .all{
        padding:20px;
     }
     div>a{
        text-decoration: none;
        background-color: hsl(0, 0%, 95%);
        border-radius: 30px;
        padding: 10px;
        
     }
     .linka{
        margin-top: 60px;
        margin-bottom:30px ;
     }
     .linkb{
        margin-top: 60px;
        margin-bottom:30px ;
     }
     .linkc{
        margin-top:60px ;
        margin-bottom: 30px ;
     }
     
  </style>
</head>
<body>
<div class="parent">
    
    <div class="first all">
        <img src="/Layout design/icon-sedans.svg" alt="icon">
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
        <div ><a class="linka" style=" color:hsl(31, 77%, 52%);" href="#">Learn More</a></div>
    </div>
    <div class="second all">
        <img src="/Layout design/icon-suvs.svg" alt="">
        <h1>SUVS</h1>
        <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
        <div ><a class="linkb" style="color:hsl(184, 100%, 22%);" href="#">Learn More</a></div>
    </div>
    <div class="third all">
        <img src="/Layout design/icon-luxury.svg" alt="">
        <h1>LUXURY</h1>
        <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
        <div ><a class="linkc" style="color:hsl(179, 100%, 13%);" href="#">Learn More</a></div>
    </div>
</div>    
  
 
  </body>
  </html>